<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {    /*태그 선택자*/
            background-color: blue;
        }
        .item{
            width: 80px;
            height: 80px;
            border: gray 1px solid;
            /*display: inline-block;*/
        }
        .box{
            background-color: rgb(211, 101, 101);
            left: 0px;
            top: 0px;
            position: sticky;
        }
        .color1{
            background-color: #01579B;
        }
        .color2{
            background-color: aquamarine;
        }
        .color3{
            background-color: rgba(126, 197, 156, 0.815);
        }
        .color4{
            background-color: blueviolet;
        }
        .color5{
            background-color: antiquewhite;
        }
        .color1:hover{
            background-color: #F57F17;
        }
    </style>
</head>
<body>
    <h1> 홍길동 입니다.</h1>
<div class="container">
    <div class="item color1">001</div>
    <div class="item color2">002</div>
    <div class="item color3">003</div>
    <div class="item color4">004</div>
    <div class="item color5">005</div>
    <div class="item color1">006</div>
    <div class="item color2">007</div>
    <div class="item color3">008</div>
    <div class="item color4">009</div>
    <div class="item color5">010</div>
</div>
</body>
</html>